# javaWeb

./: .classpath  .project  pom.xml
db/: DAO.java  DBException.java  JDBCUtils.java  UploadFileDao.java
src/main/java/: c3p0-config.xml  i18n.properties  i18n_zh_CN.properties  upload.properties
src/main/java/com/tongji/authority/: Authority.java  AuthorityFilter.java  AuthorityServlet.java  LoginServlet.java  User.java  UserDao.java
src/main/java/com/tongji/content/: ContentFilter.java  MyHttpServletRequest.java
src/main/java/com/tongji/dao/: CriteriaCustomer.java  CustomerDAO.java  DAO.java
src/main/java/com/tongji/db/: JdbcUtils.java
src/main/java/com/tongji/domain/: Customer.java
src/main/java/com/tongji/elFunction/: MyElFunction.java
src/main/java/com/tongji/encodingfilter/: EncodingFilter.java
src/main/java/com/tongji/filter/: HttpFilter.java  PasswordFilter.java  UsernameFilter.java
src/main/java/com/tongji/i18n/: I18nTest.java
src/main/java/com/tongji/javaWeb/: CheckCodeServlet.java  Customer.java  ProcessStep1Servlet.java  ProcessStep2Servlet.java  TokenServlet.java
src/main/java/com/tongji/login/: LoginFilter.java
src/main/java/com/tongji/nocachefilter/: NoCacheFilter.java
src/main/java/com/tongji/parentTag/: Choose.java  Otherwise.java  ParentTag.java  SonTag.java  When.java
src/main/resources/: c3p0-config.xml  customers.xml  switch.properties
src/main/webapp/: a.jsp  b.jsp  c.jsp  cookie.jsp  cookie2.jsp  el.jsp  error.jsp  hello.jsp  index.jsp  login.html  login.jsp  newCustomer.jsp  session.jsp  success.jsp  test.html  test.jsp  testJspFragment.jsp  testTag.jsp  updatecustomer.jsp  upload.jsp
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/app/: download.jsp  success.jsp  upload.jsp
src/main/webapp/app_1/: index.jsp  login.jsp
src/main/webapp/app_2/: book.jsp  books.jsp
src/main/webapp/authority/: 403.jsp  article-1.jsp  article-2.jsp  article-3.jsp  article-4.jsp  articles.jsp  authority-manager.jsp  login.jsp
src/main/webapp/cache/: a.html
src/main/webapp/check/: check.jsp
src/main/webapp/content/: bbs.jsp  content.jsp
src/main/webapp/cookiepath/: writeCookie.jsp
src/main/webapp/session/: hello.jsp  login.jsp  logout.jsp
src/main/webapp/shoppingcart/: confirm.jsp  step-1.jsp  step-2.jsp
src/main/webapp/token/: index.jsp  success.jsp  token.jsp
(+35 files in other folders)
